<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<link rel="stylesheet" href="/Public/css/share.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;

			}
			body, ol, li, dt, dt, dd, p, h1, h2, h3, h4, h5, h6, ul, li {
				font-size: 15px;
			}
			.about{
				width: 100%;
				height: 200px;
				background: #fff;
			}
			.about img{
              width: 200px;
				height: 200px;
				display: block;
				margin: 0 auto;
			}
			.about_Ss{
				width: 100%;
				height: 4rem;
				background: #fff;
				border-top: 1px solid #ededed;
			}
			.about_Ss p{
				width: 88%;
				height: 4rem;
				line-height: 4rem;
				margin-left: 6%;
			}
			.about_Ss span{
				float: right;
				height: 2rem;
				background: #1cb500;
				margin-top: 1rem;
				line-height: 2rem;
				padding: 0 10px;
				color: #fff;
				border-radius: 2rem;
			}
		</style>
		<script type="text/javascript" src="/Public/js/jquery.min.js"></script>
		<script type="text/javascript" src="/Public/js/func.js"></script>
		<script type="text/javascript" src="/Public/js/loch.js"></script>

	</head>
	<body style="background: #ededed;">
	<div class="body_main mt">
		<!-- 头部部分 开始 -->
		<header class="top_header">
			<div class="left"><a href="index.html" class="return"></a></div>
			<div class="title">我的团队</div>
		</header>
	</div>
		<div class="about">
			
			<img src="/Public/images/logo.png"/>
			
		</div>
		<div id="list">
			<div class="about_Ss" v-for="(itms,index) in list" >
				<p>{{itms.title}} <span>{{itms.centent}}</span> </p>

			</div>
		</div>
		
	</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
	var list = new Vue({
		el: '#list',
		data: {
			collect:{},
			list: [],
		}
	});
	ShowNews("关于我们");

</script>