<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>会员中心</title>
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"
          name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <script type="text/javascript" src="../../Public/js/jquery-2.1.1.min.js"></script>
    <link  href="../../Public/css/css.css"            rel="stylesheet" type="text/css">
    <style type="text/css">
        #tags {
            padding: 0;
            margin: 0.176rem;
            height: 0.750rem;
            width: auto;
            background: #FFFFFF;
            border-bottom: 0;
            border-radius: 0.75rem;
            box-shadow: 5px 2px 8px #ededed;
        }

        #tags li {
            float: left;
            list-style-type: none;
            height: 0.750rem;
            text-align: center;
            width: 33.33%;
        }

        #tags li a {
            color: #333;
            height: 0.750rem;
            line-height: 0.750rem;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 60%;
            margin: 0 auto;
            pointer-events: none;
        }

        #tags li.selectTag a {
            color: #2f85db;
            text-align: center;
            line-height: 0.750rem;
            border-bottom: 2px solid #2f85db;
        }

        .tagcontent {
            display: none;
            width: 100%;
            background: none;
        }

        #mescroll {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
        }
    </style>
    <style type="text/css" id="x_style_extra_css_id">

                  html,
                  body,
                  a,
                  div,
                  p,
                  img,
                  textarea {
                      -webkit-touch-callout: default !important;
                      -webkit-user-select: text !important;
                      user-select: text !important;
                  }
    </style>
    <!--<link  href="/Public/css/layer.css"  type="text/css" rel="styleSheet" id="layermcss">-->
</head>

<body>
<div class="mescroll-touch" id="mescroll">
    <div class="notice">
        <div class="cash_income_header">会员中心</div>
        <div class="cash_income_back notice_top">
<a href="index.html">
            <img src="../../Public/images/pic8.png"></a>
        </div>
    </div>
    <div id="con">

        <div id="tagcontent">
            <div id="divcard" style="margin-top: 12px">
                <div class="renwu_list">  <img  src="../../Public/images/gonggao.png"> 开通会员，获取丰厚的收益！</div>
            </div>
            <div id="tagcontent1">
                <div>
                    <div class="renwu_main_list renwu_a">
                        <div class="renwu_main_list_left">
                            <span class="size36">普通会员</span>
                            <div class="renwu_main_list_left_main">
                                <div class="renwu_main_list_left_main_left">
                                    批量托管:<br>手续费:<br>优先级:
                                </div>
                                <div class="renwu_main_list_left_main_right">
                                    已开通<br> 1.00/次<br>95%
                                </div>
                            </div>
                        </div>
                        <div class="renwu_main_list_right">
                            <p class="orange">点赞学徒</p>
                            <p class="grey1"><span class="size60">0</span>/月</p>
                            <a   class="renwu_list_button" style="background-color: #2fdb47">已拥有</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="renwu_main_list renwu_a">
                        <div class="renwu_main_list_left">
                            <span class="size36">初级会员</span>
                            <div class="renwu_main_list_left_main">
                                <div class="renwu_main_list_left_main_left">
                                    发布任务:<br>手续费:<br>优先级:
                                </div>
                                <div class="renwu_main_list_left_main_right">
                                    <span style="color: #999999">暂未开放</span><br> 0.80/次<br>80%
                                </div>
                            </div>
                        </div>
                        <div class="renwu_main_list_right">
                            <p class="orange">点赞小能手</p>
                            <p class="grey1"><span class="size60">128</span>/月</p>
                            <a   class="renwu_list_button" onclick="apply(0)" >申请</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="renwu_main_list renwu_a">
                        <div class="renwu_main_list_left">
                            <span class="size36">中级会员</span>
                            <div class="renwu_main_list_left_main">
                                <div class="renwu_main_list_left_main_left">
                                    发布任务:<br>手续费:<br>优先级:
                                </div>
                                <div class="renwu_main_list_left_main_right">
                                    <span style="color: green">允许</span><br> 0.50/次<br>50%
                                </div>
                            </div>
                        </div>
                        <div class="renwu_main_list_right">
                            <p class="orange">点赞达人</p>
                            <p class="grey1"><span class="size60">288</span>/月</p>
                            <a   class="renwu_list_button" onclick="apply(1)">申请</a>
                        </div>
                    </div>
                </div>


                <div>
                    <div class="renwu_main_list renwu_a">
                        <div class="renwu_main_list_left">
                            <span class="size36">高级会员</span>
                            <div class="renwu_main_list_left_main">
                                <div class="renwu_main_list_left_main_left">
                                    发布任务:<br>手续费:<br>优先级:
                                </div>
                                <div class="renwu_main_list_left_main_right">
                                    <span style="color: green">允许</span><br> 0.00/次<br>0%
                                </div>
                            </div>
                        </div>
                        <div class="renwu_main_list_right">
                            <p class="orange">点赞无影手</p>
                            <p class="grey1"><span class="size60">388</span>/月</p>
                            <a   class="renwu_list_button"  onclick="apply(2)">申请</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>




</body>

</html><script type="text/javascript" src="../../Public/js/footer.js"></script>
<script>
    function apply(id) {
        sp_alert_reload("您的账户余额不足!");
    }
</script>